

Examples using ``SampleModule.data_download.download_data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We can use the same iris dataset in this example, without downloading it twice as we know data_...">

.. only:: html

  .. image:: /auto_gallery-1/images/thumb/sphx_glr_plot_2_data2_thumb.png
    :alt: Data download example 2

  :ref:`sphx_glr_auto_gallery-1_plot_2_data2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Data download example 2</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_gallery-1_plot_2_data2.py`

.. raw:: html

    </div>

